HOST=0.0.0.0
PORT=1337
APP_KEYS=/Ph4rVnlhraPGzOI5nd5iw==,QuBHAbEDtxBMQhmqnpz3Hg==,v8PIca0HwdJb/c5yg16/ZA==,XBDCcTUWMpWH2d6rcNkivA==
API_TOKEN_SALT=Clzp0iM7yZ/9GyBvZ7Oy1Q==
ADMIN_JWT_SECRET=EfGi+TkDoXHFQWKm8LplNA==
TRANSFER_TOKEN_SALT=wDaYSuVyugrMqynKgjWWeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QMSQNzTLshDAMlj3FslmwA==
